<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ontotext.graphdb</groupId>
    <artifactId>graphdb-java-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>graphdb-java-examples</name>
    <url>http://maven.apache.org</url>

    <properties>
        <graphdb.version>8.2-SNAPSHOT</graphdb.version>
        <graphdb.artifact.id>graphdb-ee</graphdb.artifact.id>
        <!-- for standard edition
        <graphdb.artifact.id>graphdb-se</graphdb.artifact.id> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- uncomment the right edition in your setup. By default the enterprise edition is run! -->
        <!-- for enterprise edition -->
        <dependency>
            <groupId>com.ontotext.graphdb</groupId>
            <artifactId>graphdb-enterprise-runtime</artifactId>
            <version>${graphdb.version}</version>
        </dependency>
        
        <!-- for standard edition
        <dependency>
            <groupId>com.ontotext.graphdb</groupId>
            <artifactId>graphdb-standard-runtime</artifactId>
            <version>${graphdb.version}</version>
        </dependency>
        -->

        <!-- testing infrastructure -->
        <dependency>
            <groupId>com.ontotext.graphdb</groupId>
            <artifactId>graphdb-tests-base</artifactId>
            <version>${graphdb.version}</version>
        </dependency>

        <!-- wiremock is needed if you are going to test the cluster -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>1.57</version>
            <scope>test</scope>
            <classifier>standalone</classifier>
            <exclusions>
                <!-- classloading exceptions in tomcat because of this -.- -->
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <systemPropertyVariables>
                        <!--You should add your GraphDB license file in the root directory of the project and name it graphdb.license
                        or replace ${basedir}/graphdb.license with the full path to your GraphDB license file-->
                        <graphdb.license.file>${basedir}/graphdb.license</graphdb.license.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-app</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ontotext.graphdb</groupId>
                                    <artifactId>${graphdb.artifact.id}</artifactId>
                                    <version>${graphdb.version}</version>
                                    <type>zip</type>
                                    <classifier>dist</classifier>
                                    <outputDirectory>${project.build.directory}/graphdb-dist</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- other configurations here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>flatten-out</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move failonerror="false" file="${project.build.directory}/graphdb-dist/${graphdb.artifact.id}-${graphdb.version}" tofile="${project.build.directory}/graphdb-app" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- ontotext public repository must be declared -->
    <repositories>
        <repository>
            <id>ontotex-public</id>
            <url>http://maven.ontotext.com/content/groups/all-onto</url>
        </repository>
    </repositories>

</project>
